<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\fAnalys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eVisit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fPac.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fDoctor.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Яндекс диск\Projects\Diplom\forms\fPolis.dfm=D:\Яндекс диск\Projects\Diplom\forms\fPolisЕнзу.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fDM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fWork.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fPosition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eWorkEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Яндекс диск\Projects\Diplom\EditForms\eAdress.dfm=D:\Яндекс диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\Яндекс диск\Projects\Diplom\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\Яндекс диск\Projects\Diplom\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\Яндекс диск\Projects\Diplom\Unit2.pas=D:\Яндекс диск\Projects\Diplom\forms\fPolikl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Яндекс диск\Projects\Diplom\Classes\cStreet.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eDoctor.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Яндекс диск\Projects\Diplom\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Яндекс диск\Projects\Diplom\forms\fStreet.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Яндекс диск\Projects\Diplom\forms\fPolis.pas=D:\Яндекс диск\Projects\Diplom\forms\fPolisЕнзу.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,D:\Яндекс диск\Projects\Diplom\Unit2.pas=D:\Яндекс диск\Projects\Diplom\EditForms\ePolikl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\Яндекс диск\Projects\Diplom\Unit2.pas=D:\Яндекс диск\Projects\Diplom\forms\fGrInval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fWork.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fPosition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fVisit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eWorkEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eVisit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\fAnalys.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\Kamunist\DelphiProjects\Diplom\cPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\Kamunist\DelphiProjects\Diplom\forms\fPac.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fPac.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\Яндекс диск\Projects\Diplom\Classes\cPolikl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Яндекс диск\Projects\Diplom\EditForms\eAdress.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eDoctor.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\_Доки\Яндекс Диск\Projects\Diplom\fAnalys.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fAnalys.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.pas=D:\Яндекс диск\Projects\Diplom\EditForms\eSector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,D:\Яндекс диск\Projects\Diplom\Unit2.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\ePolikl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\Яндекс диск\Projects\Diplom\Unit2.dfm=D:\Яндекс диск\Projects\Diplom\forms\fGrInval.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fDoctor.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Яндекс диск\Projects\Diplom\Unit1.dfm=D:\Яндекс диск\Projects\Diplom\forms\fSector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Яндекс диск\Projects\Diplom\Unit1.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Яндекс диск\Projects\Diplom\Unit1.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\ePacient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\Kamunist\DelphiProjects\Diplom\forms\fPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Яндекс диск\Projects\Diplom\forms\fPolisЕнзу.pas=D:\Яндекс диск\Projects\Diplom\forms\fPolisType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kamunist\DelphiProjects\Diplom\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\Яндекс диск\Projects\Diplom\Unit2.dfm=D:\Яндекс диск\Projects\Diplom\forms\fPolikl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\_Доки\Яндекс Диск\Projects\Diplom\fAnalys.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fAnalys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Kamunist\DelphiProjects\Diplom\Disease.dproj=C:\Users\Kamunist\DelphiProjects\Diplom\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Яндекс диск\Projects\Diplom\forms\fStreet.dfm=D:\Яндекс диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Яндекс диск\Projects\Diplom\forms\fPolisЕнзу.dfm=D:\Яндекс диск\Projects\Diplom\forms\fPolisType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\eSector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fVisit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\Classes\cPolikl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\Classes\cAdress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\Яндекс диск\Projects\Diplom\Classes\cPolis.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\Kamunist\DelphiProjects\Diplom\Classes\cPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\cPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\Classes\cPolikl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\forms\fSector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\EditForms\ePacient.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\cAdress.pas"/>
    <File Path="Classes\cDiagnoses.pas"/>
    <File Path="Classes\cDoctor.pas"/>
    <File Path="Classes\cPac.pas"/>
    <File Path="Classes\cPlace.pas"/>
    <File Path="Classes\cPolis.pas"/>
    <File Path="Classes\cSector.pas"/>
    <File Path="Classes\cSmallTables.pas"/>
    <File Path="Classes\cVisit.pas"/>
    <File Path="EditForms"/>
    <File Path="EditForms\eAdress.pas"/>
    <File Path="EditForms\eAdress.dfm"/>
    <File Path="EditForms\eDiagnos.pas"/>
    <File Path="EditForms\eDiagnos.dfm"/>
    <File Path="EditForms\eDoctor.pas"/>
    <File Path="EditForms\eDoctor.dfm"/>
    <File Path="EditForms\ePacient.pas"/>
    <File Path="EditForms\ePacient.dfm"/>
    <File Path="EditForms\ePolikl.pas"/>
    <File Path="EditForms\ePolikl.dfm"/>
    <File Path="EditForms\ePolis.pas"/>
    <File Path="EditForms\ePolis.dfm"/>
    <File Path="EditForms\eSector.pas"/>
    <File Path="EditForms\eSector.dfm"/>
    <File Path="EditForms\eVisit.pas"/>
    <File Path="EditForms\eVisit.dfm"/>
    <File Path="EditForms\eWorkEdit.pas"/>
    <File Path="EditForms\eWorkEdit.dfm"/>
    <File Path="forms"/>
    <File Path="forms\fAdress.pas"/>
    <File Path="forms\fAdress.dfm"/>
    <File Path="forms\fDiagnos.pas"/>
    <File Path="forms\fDiagnos.dfm"/>
    <File Path="forms\fDoctor.pas"/>
    <File Path="forms\fDoctor.dfm"/>
    <File Path="forms\fGrInval.pas"/>
    <File Path="forms\fGrInval.dfm"/>
    <File Path="forms\fPac.pas"/>
    <File Path="forms\fPac.dfm"/>
    <File Path="forms\fPolikl.pas"/>
    <File Path="forms\fPolikl.dfm"/>
    <File Path="forms\fPolisType.pas"/>
    <File Path="forms\fPolisType.dfm"/>
    <File Path="forms\fPosition.pas"/>
    <File Path="forms\fPosition.dfm"/>
    <File Path="forms\fSector.pas"/>
    <File Path="forms\fSector.dfm"/>
    <File Path="forms\fSocStatus.pas"/>
    <File Path="forms\fSocStatus.dfm"/>
    <File Path="forms\fVisit.pas"/>
    <File Path="forms\fVisit.dfm"/>
    <File Path="forms\fWork.pas"/>
    <File Path="forms\fWork.dfm"/>
    <File Path="forms\fAnalys.pas"/>
    <File Path="forms\fAnalys.dfm"/>
    <File Path="fDM.pas"/>
    <File Path="fDM.dfm"/>
    <File Path="fMain.pas"/>
    <File Path="fMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
