<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.dfm=D:\Яндекс диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\Kamunist\DelphiProjects\Diplom\fMain.dfm=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.pas=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fPolis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\Kamunist\DelphiProjects\Diplom\Project1.dproj=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\Kamunist\DelphiProjects\Diplom\Project1.dproj=C:\Users\Kamunist\DelphiProjects\Diplom\Disease.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\Kamunist\DelphiProjects\Diplom\fDM.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.dfm=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fSocStatus.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\ePolis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\Kamunist\DelphiProjects\Diplom\cPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\Classes\cPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Яндекс диск\Projects\Diplom\EditForms\ePacient.dfm=D:\Яндекс диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Яндекс диск\Projects\Diplom\forms\fSector.dfm=D:\Яндекс диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Яндекс диск\Projects\Diplom\forms\fSector.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\ePolis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fSocStatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fPolis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\Яндекс диск\Projects\Diplom\Classes\cPolikl.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\Kamunist\DelphiProjects\Diplom\fDM.pas=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\Classes\cPolis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\Kamunist\DelphiProjects\Diplom\fPac.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\Kamunist\DelphiProjects\Diplom\fPac.dfm=C:\Users\Kamunist\DelphiProjects\Diplom\forms\fPac.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas=C:\Users\Kamunist\DelphiProjects\Diplom\cPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Яндекс диск\Projects\Diplom\EditForms\eSector.pas=D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.pas=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\Kamunist\DelphiProjects\Diplom\fPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\fAdress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Яндекс диск\Projects\Diplom\Unit1.dfm=D:\Яндекс диск\Projects\Diplom\forms\fStreet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Яндекс диск\Projects\Diplom\Unit1.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\eAdress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Яндекс диск\Projects\Diplom\EditForms\eSector.dfm=D:\Яндекс диск\Projects\Diplom\EditForms\eSectorEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Яндекс диск\Projects\Diplom\Classes\cAdress.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\Kamunist\DelphiProjects\Diplom\fPac.pas=C:\Users\Kamunist\DelphiProjects\Diplom\forms\fPac.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\EditForms\eAdress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\forms\fStreet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Яндекс диск\Projects\Diplom\Unit1.pas=D:\Яндекс диск\Projects\Diplom\Classes\cStreet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Kamunist\DelphiProjects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Яндекс диск\Projects\Diplom\EditForms\ePacient.pas=D:\Яндекс диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\Kamunist\DelphiProjects\Diplom\fMain.pas=C:\Users\Kamunist\Documents\Embarcadero\Studio\Projects\fMain.pas</Transaction>
    <Transaction>2015.10.21 17:13:31.482,D:\_Доки\Яндекс Диск\Projects\Diplom\Classes\cSocStatus.pas=</Transaction>
    <Transaction>2015.10.21 22:34:46.962,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>2015.10.21 22:45:20.040,D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fDiagnos.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>2015.10.21 22:45:20.040,D:\_Доки\Яндекс Диск\Projects\Diplom\forms\fDiagnos.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm</Transaction>
    <Transaction>2015.10.21 22:59:41.222,=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>2015.10.21 23:02:18.784,D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eDiagnos.pas=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.pas</Transaction>
    <Transaction>2015.10.21 23:02:18.785,D:\_Доки\Яндекс Диск\Projects\Diplom\EditForms\eDiagnos.dfm=D:\_Доки\Яндекс Диск\Projects\Diplom\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\cAdress.pas"/>
    <File Path="Classes\cDiagnoses.pas"/>
    <File Path="Classes\cDoctor.pas"/>
    <File Path="Classes\cPac.pas"/>
    <File Path="Classes\cPlace.pas"/>
    <File Path="Classes\cPolis.pas"/>
    <File Path="Classes\cSector.pas"/>
    <File Path="Classes\cSmallTables.pas"/>
    <File Path="Classes\cVisit.pas"/>
    <File Path="EditForms"/>
    <File Path="EditForms\eAdress.pas"/>
    <File Path="EditForms\eAdress.dfm"/>
    <File Path="EditForms\ePacient.pas"/>
    <File Path="EditForms\ePacient.dfm"/>
    <File Path="EditForms\eSector.pas"/>
    <File Path="EditForms\eSector.dfm"/>
    <File Path="EditForms\ePolis.pas"/>
    <File Path="EditForms\ePolis.dfm"/>
    <File Path="EditForms\eDiagnos.pas"/>
    <File Path="EditForms\eDiagnos.dfm"/>
    <File Path="forms"/>
    <File Path="forms\fAdress.pas"/>
    <File Path="forms\fAdress.dfm"/>
    <File Path="forms\fPac.pas"/>
    <File Path="forms\fPac.dfm"/>
    <File Path="forms\fSector.pas"/>
    <File Path="forms\fSector.dfm"/>
    <File Path="forms\fPolis.pas"/>
    <File Path="forms\fPolis.dfm"/>
    <File Path="forms\fSocStatus.pas"/>
    <File Path="forms\fSocStatus.dfm"/>
    <File Path="forms\fDiagnos.pas"/>
    <File Path="forms\fDiagnos.dfm"/>
    <File Path="fDM.pas"/>
    <File Path="fDM.dfm"/>
    <File Path="fMain.pas"/>
    <File Path="fMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
